# libsys.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsys.so.1'

# Names of this library.
library_names='libsys.so.1.0.0 libsys.so.1 libsys.so'

# The name of the static archive.
old_library='libsys.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/ejoin/tools/mdm9x07/mdm9607-perf/lib -L/opt/ejoin/tools/mdm9x07/mdm9607-perf/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsys.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ly/TestCode/uart/select/lib'
